/* import React from 'react';
import { Text, View } from 'react-native';
import { StatusBar } from 'expo-status-bar';

const App = () => (
  <View
    style={{
      flex: 1,
      backgroundColor: '#1ea3b5',
      alignItems: 'center',
      justifyContent: 'center',
    }}>
    <Text style={{ color: '#fff' }}>Notice that the status bar has light text!</Text>
    <StatusBar style="light" />
  </View>
);

export default App; */

---------------------------------------------------------------------------------------------------------------------------------------------

arrumar:

safearea view 

trocar icones por biblioteca

cor primária e scudanria

flat list na lista 

verificar se a fonte está funcionando nas telas de eventos

Estou na main

Na tiago pra main

estou no enzo
